//
//  UIColor+F2Additions.swift
//
//  Generated by Zeplin on 7/11/16.
//  Copyright (c) 2016 __MyCompanyName__. All rights reserved. 
//

import UIKit

public extension UIColor {
	public class func f2FeedTopGrayColor() -> UIColor {
		return UIColor(white: 246.0 / 255.0, alpha: 0.7)
	}

	public class func f2OrangeRedColor() -> UIColor {
		return UIColor(red: 255.0 / 255.0, green: 47.0 / 255.0, blue: 47.0 / 255.0, alpha: 1.0)
	}

	public class func f2StrongPinkColor() -> UIColor {
		return UIColor(red: 255.0 / 255.0, green: 18.0 / 255.0, blue: 121.0 / 255.0, alpha: 1.0)
	}
}
