//
//  UIFont+F2Additions.swift
//
//  Generated by Zeplin on 7/8/16.
//  Copyright (c) 2016 __MyCompanyName__. All rights reserved. 
//

import UIKit

extension UIFont {
	class func f2FeedTitleFont() -> UIFont? {
		return UIFont(name: "ProximaNova-Regular", size: 17.0)
	}
}
