//
//  IMMessagesAppViewController.swift
//  FeedayiMessageExtension
//
//  Created by 陈圣晗 on 16/10/28.
//  Copyright © 2016年 Feeday. All rights reserved.
//

import UIKit
import Messages
import RxSwift
import FeedayCommonKit

class IMMessagesAppViewController: MSMessagesAppViewController, Rxable {
    
    @IBOutlet weak var mainContainerView: UIView!
    
    @IBOutlet weak var loginButton: UIButton!
    @IBOutlet weak var loginButtonGap: NSLayoutConstraint!
    @IBOutlet weak var loginImageView: UIImageView!
    @IBOutlet weak var loginLabel: UILabel!
    
    private var viewModel = IMMainViewModel()
    
    private var subNavigationController: IMNavigationController?
    
    override func viewDidLoad() {
        super.viewDidLoad()
        
        loginLabel.alpha = 0
        loginButton.alpha = 0
        loginButton.enabled = false
        loginImageView.alpha = 0
        
        InstagramManager.sharedManager.loadCookieData()
        
        PeopleManager.sharedManager.loadFeedPeople()
        PeopleManager.sharedManager.loadFavoritePeople()
        PeopleManager.sharedManager.loadFeaturedPeopleList()
        TagsManager.sharedManager.loadTags()
        
        observeSendMessage()
        observeModeChange()
        observeOpenMainApp()
        observeDismissSignal()
        
        updateLoginUI()
    }
    
    override func viewWillAppear(animated: Bool) {
        super.viewWillAppear(animated)
    }
    
    override func viewDidAppear(animated: Bool) {
        super.viewDidAppear(animated)
    }
    
    // MARK: - Conversation Handling
    
    override func willBecomeActiveWithConversation(conversation: MSConversation) {
        
        // Called when the extension is about to move from the inactive to active state.
        // This will happen when the extension is about to present UI.
        
        // Use this method to configure the extension and restore previously stored state.
        
        FlurryManager.startSession()
        FlurryManager.logExtEvent(.OpenIMessageExtension)
        FlurryManager.logUserIdIfLoggedIn()
        
        updateLoginUI()
        loadMainViewController()
        
        if let message = conversation.selectedMessage {
            openMessage(message)
        }
    }
    
    override func didBecomeActiveWithConversation(conversation: MSConversation) {
        
    }
    
    override func willResignActiveWithConversation(conversation: MSConversation) {
        
    }
    
    override func didResignActiveWithConversation(conversation: MSConversation) {
        // Called when the extension is about to move from the active to inactive state.
        // This will happen when the user dissmises the extension, changes to a different
        // conversation or quits Messages.
        
        // Use this method to release shared resources, save user data, invalidate timers,
        // and store enough state information to restore your extension to its current state
        // in case it is terminated later.
        
    }
    
    override func didReceiveMessage(message: MSMessage, conversation: MSConversation) {
        // Called when a message arrives that was generated by another instance of this
        // extension on a remote device.
        
        // Use this method to trigger UI updates in response to the message.
    }
    
    override func didStartSendingMessage(message: MSMessage, conversation: MSConversation) {
        // Called when the user taps the send button.
    }
    
    override func didCancelSendingMessage(message: MSMessage, conversation: MSConversation) {
        // Called when the user deletes the message without sending it.
        
        // Use this to clean up state related to the deleted message.
    }
    
    override func willTransitionToPresentationStyle(presentationStyle: MSMessagesAppPresentationStyle) {
        
        // Called before the extension transitions to a new presentation style.
        
        // Use this method to prepare for the change in presentation style.
    }
    
    override func didTransitionToPresentationStyle(presentationStyle: MSMessagesAppPresentationStyle) {
        
        // Called after the extension transitions to a new presentation style.
        
        // Use this method to finalize any behaviors associated with the change in presentation style.
        
        IMGlobalState.sharedState.presentStyle = presentationStyle
        updateLoginUI()
    }
    
    override func willSelectMessage(message: MSMessage, conversation: MSConversation) {
        
    }
    
    override func didSelectMessage(message: MSMessage, conversation: MSConversation) {
        openMessage(message)
    }
    
    override func viewDidLayoutSubviews() {
        
        super.viewDidLayoutSubviews()
        updateLoginUI()
    }
    
    @IBAction func loginButtonPressed() {
        openMainApp(NSURL(string: FeedayConstant.LinkType.Login.rawValue))
    }
}

private extension IMMessagesAppViewController {
    
    private func openMainApp(url: NSURL? = nil) {
        let url = url != nil ? url! : NSURL.init(string: "feedayios://")!
        extensionContext?.openURL(url, completionHandler: nil)
    }
    
    private func updateLoginUI() {
        let loggedIn = ShareDefaultsManager.sharedManager.isLoggedIn
        
        let inCompactStyle = IMGlobalState.sharedState.presentStyle == .Compact
        let inPortrait = (view.bounds.height > view.bounds.width)
        let inPad = UIDevice.currentDevice().userInterfaceIdiom == .Pad
        
        loginLabel.alpha = (loggedIn || inCompactStyle || (!inPortrait && !inPad)) ? 0 : 1
        let loginText = NSString(string: "Customize your\nfeed experience")
        let attributeText = NSMutableAttributedString(string: String(loginText))
        attributeText.addAttribute(NSFontAttributeName, value: FeedayConstant.lightFont(32), range: loginText.rangeOfString("Customize your\nfeed "))
        attributeText.addAttribute(NSFontAttributeName, value: FeedayConstant.boldFont(32), range: loginText.rangeOfString("experience"))
        let paragraphStyle = NSMutableParagraphStyle()
        paragraphStyle.lineSpacing = 5
        attributeText.addAttribute(NSParagraphStyleAttributeName, value: paragraphStyle, range: loginText.rangeOfString(String(loginText)))
        loginLabel.attributedText = attributeText
        
        loginButton.alpha = loggedIn ? 0 : 1
        loginButton.enabled = !loggedIn
        loginImageView.alpha = loggedIn ? 0 : 1
        
        loginButtonGap.constant = 0
        if !inPad && inPortrait && !inCompactStyle {
            loginButtonGap.constant = 57
        }
        
        if inPad && !inCompactStyle {
            loginButtonGap.constant = (view.bounds.height - 130 - 101 - 110 - 186) / 2
        }
    }
    
    private func loadMainViewController() {
        guard ShareDefaultsManager.sharedManager.isLoggedIn == true else {
            return
        }
        
        subNavigationController = IMMainViewController
            .instantiateViewControllerWithNavigationController()
            as? IMNavigationController
        
        guard let navVC = subNavigationController else { return }
        
        mainContainerView.addSubview(navVC.view)
        navVC.view.frame = mainContainerView.bounds
        navVC.didMoveToParentViewController(self)
    }
    
    private func openMessage(message: MSMessage) {
        if let url = message.URL {
            if let vc = IMOpenMessageViewController.instantiateViewController() {
                vc.viewModel.mediaURL = url
                subNavigationController?.pushViewController(vc, animated: false)
            }
        }
    }
    
    private func observeOpenMainApp() {
        RxEventHub
            .sharedHub
            .eventObservable(WillOpenMainAppEventInfoProvider())
            .observeOn(MainScheduler.instance)
            .subscribeNext { [weak self] (url) in
                self?.openMainApp(url)
            }
            .addDisposableTo(disposeBag)
    }
    
    private func observeSendMessage() {
        RxEventHub
            .sharedHub
            .eventObservable(WillSendMessageEventInfoProvider())
            .subscribeNext { [weak self] (message) in
                self?.sendMessage(message)
            }
            .addDisposableTo(disposeBag)
    }
    
    private func observeModeChange() {
        RxEventHub
            .sharedHub
            .eventObservable(WillEnterExpandModeEventInfoProvider())
            .asObservable()
            .observeOn(MainScheduler.instance)
            .subscribeNext { [weak self] in
                self?.requestPresentationStyle(MSMessagesAppPresentationStyle.Expanded)
            }
            .addDisposableTo(disposeBag)
        
        RxEventHub
            .sharedHub
            .eventObservable(WillEnterCompactModeEventInfoProvider())
            .asObservable()
            .observeOn(MainScheduler.instance)
            .subscribeNext { [weak self] in
                self?.requestPresentationStyle(MSMessagesAppPresentationStyle.Compact)
            }
            .addDisposableTo(disposeBag)
    }
    
    private func observeDismissSignal() {
        RxEventHub
            .sharedHub
            .eventObservable(WillDismissExtensionEventInfoProvider())
            .asObservable()
            .subscribeNext { [weak self] in
                self?.dismiss()
            }
            .addDisposableTo(disposeBag)
    }
    
    private func sendMessage(message: MSMessage) {
        guard let conversation = activeConversation else { return }
        
        if let url = message.URL {
            UIPasteboard
                .generalPasteboard()
                .setValue(url, forPasteboardType: "public.url")
        }
        
        
        conversation.insertMessage(message) { [weak self] (_) in
            if self?.presentationStyle != .Compact {
                self?.requestPresentationStyle(.Compact)
            }
        }
    }
}
